<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Gry</title>
		<style>
		h2 {
			background-color: pink;
			}
			h3 {
			color: red;
			font-size: 25px;
			font-family: fantasy;
			}
				h1 {
    color: yellow;
    font-family: fantasy;
    }
    #page{
			width: auto;
			height: 1000px;
      font-style: italic;
		
		}
		#title{
			background-color: #4c4c4c;
			color: white;
			text-align: center;
			padding: 10px;
			font-family: Arial;
		}
		#left{
			float: left;
			height: 1000px;
			background-color: lightgray;
			color: #4c4c4c;
			text-align: left;
			padding: 10px;
			font-family: Arial;
		}
		#content{
			float: left;
			padding: 20px;
			width: 1000px;
			color: black;
			text-align: left;
			font-family: Arial;
		}
		#tsts{
			float: down;
			background-color: black;
			padding: 20px;
		}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="title">
				
				<h1 id="gry">GRY</h1>
				
				<h7>NA TEJ STRONIE<h7>
					<ul> 
						<li><a href="#gry">GRY</a></li>
						<li><a href="#opis">OPIS GIER</a></li>
						<li><a href="#rzeczywistosc-vr">RZECZYWISTOŚĆ VR</a></li>
						<li><a href="#korzystne">KORZYSTNE WPŁYWY GIER</a></li>
					</ul>
			</div>
			<div id="left">
				NAJLEPIEJ SPRZEDAJĄCE SIĘ GRY <br> <br>
				Najlepiej sprzedające się gra na świecie: <br>
				<b><i><u>Minecraft</u></i></b> - 200 mln egzemplarzy <br> <br>
				Najdroższa gra na świecie: <br>
				<b><i><u>Super Mario Bros oryginał z 1985 roku</u></i></b> - 100 150 dolarów <br> <br> <br>
				Top 10 ulubionych gier <br>
				AKCJI: <br>
				<b>-CyberPunk 2077<br>
				-AC cała seria <br>
				-GTA cała seria <br>
				-Call of duty <br>
				-Cs go <br>
				-Valorant </b> <br> <br>
			
			</div>
			<div id="content">
				<h2 id="opis">Opis ulubionej gry</h2>
				<p>
				<b><u>Assassin's creed</u></b> – Assassin’s Creed – przygodowa gra 
        akcji stworzona przez studio Ubisoft Montreal i wydana w listopadzie 2007 roku na konsole 
        PlayStation 3, Xbox 360 oraz w kwietniu 2008 roku na platformę Microsoft Windows. Gra toczy się podczas różnych wydarzeń historycznych. 
        W grze wcielamy się w zakapturzonych zabójców działających dla dobra świata.
				</p>
				<h4 id="rzeczywistosc-vr">Rzeczywistość VR w grach</h4>
				<p>
				Obraz sztucznej rzeczywistości stworzony przy wykorzystaniu technologii informatycznej. Polega na multimedialnym kreowaniu komputerowej wizji przedmiotów, przestrzeni i zdarzeń. 
        Może on reprezentować zarówno elementy świata realnego (symulacje komputerowe), jak i zupełnie fikcyjnego (gry komputerowe sci-fi).
				</p>
				<h3 id="korzystne">Korzystne wpływy gier</h3>
				<p>
				

				Gry korzystnie wpływają na myślenie hipotetyczne, wspomagają koordynację wzrokowo-ruchową, pomagają uwalniać nadmiar emocji i są wspaniałym narzędziem do nauki. 
        Poprawiają też szybkość reakcji oraz ułatwiają interpretowanie obrazów dwuwymiarowych na trójwymiarowe – pobudzają wyobraźnię przestrzenną.
				</p> <br>
				
				
				<img src="https://assets1.ignimgs.com/2019/06/09/e32019-xbox-cyberpunk-2077-screenshot-2-1560111946976.jpg" width="320px" height="213px">
				<h5>Gry i ich cena</h5>
				
           <table>
            <thead>
                <tr>
                    <th>Gra</th>
                    <th>Cena</th>
                </tr>
            </thead>
            <tbody>
		    <tr>
			    <td>Cyberpunk</td>
			    <td>218zł</td>
		    </tr>
		    <tr>
			    <td>AC Valhalla</td>
			    <td>239zł</td>
		    </tr>
            </tbody>
        </table>
